NEXT_PUBLIC_SANITY_TOKEN = skdykVAkiJ46qzhSwWuI5hhYlYmnKTyMoEu2gHmXDczcVfmBOVyGzcFmsWYWdURJ8uFOTcZB6rqBmCZgsD8VKn1dVo3t1fZMDer76mZnAyvMjIPzVPLB8qozYAboZrTmccszaF1dAocKjaUZQbrN9s0LUbwPYf6reYlizWBr76OOdtIs8bNg

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OBzSXSHORf7c70wyumXbd4ayFK9vSsRZLOYkqbYC0X2YEQRFCFQIRsZX4lsrlUxnDFz33454XQ7sDz5lLcZTrzC00AB2Acw34

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51OBzSXSHORf7c70wOHxeOevKDa8O4biJfOylI7wMknSDruZw1yEOOhSUFS1wmt4uNR6n0KyKnxYeQhMDwEHTU0kB00AJN8Y436
